{
  "name": "orion-bootcamp-v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
     "test:kata1": "vitest kata-1.test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vite": "^6.0.7"
  },
  "devDependencies": {
    "vitest": "^3.0.3"
  }
}
